<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <form
      action="mailto:ramansheena.rs@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="">Your Name</label>
      <input type="text" name="yourName" id="" />
      <hr />
      <label for="">You Email</label>
      <input type="email" name="yourEmail" id="" />
      <hr />
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
