<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>
        <h2>Singing along my fav</h2>
        <ul>
          <li>
            <a
              href="https://www.youtube.com/channel/UC0C-w0YjGpqDXGB8IHb662A"
              target="_blank"
              >Ed Sheeran</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/c/SoulfulArijitSingh"
              target="_blank"
              >Arijit Singh</a
            >
          </li>
        </ul>
      </li>
      <li>
        <h2>Hiking with buddy</h2>
        <ul>
          <li>
            <a
              href="https://www.alltrails.com/canada/alberta/edmonton"
              target="_blank"
              >Edmonton Hiking Trails</a
            >
          </li>
          <li>
            <a
              href="https://hikingandfishing.com/couples-hiking/"
              target="_blank"
              >Couples Hiking</a
            >
          </li>
        </ul>
      </li>
      <li>
        <h2>Coding to be valuable</h2>
        <ul>
          <li>
            <a href="https://www.codecademy.com" target="_blank">CodeAcademy</a>
          </li>
          <li>
            <a href="https://stackoverflow.com/" target="_blank"
              >Stackoverflow</a
            >
          </li>
        </ul>
      </li>
    </ol>
    <br />
  </body>
</html>
