<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ⓡ Raman's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="img/Raman01.jpg" alt="image.Raman" width="200px" /></td>
        <td>
          <h1>Ramanpreet Kaur</h1>
          <p><em>Frontend Web Developer</em></p>
          <p>
            I am a Web Developer. I've done my two years of diploma(2019-2022)
            in
            <strong>Digital Media and IT</strong> specialization in Web
            Development. I also have two years of freelance experience in
            Development.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        Recently enrolled in
        <a href="https://www.nait.ca/dmit" target="_blank">DMIT</a> 2 years
        Diploma at Northern Alberta Institute of Technology.
      </li>
      <li>Graduated from High School in 2019</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2020</td>
          <td>Crew Member at McDonald's</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>representative at Best Buy</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <table cellspacing="10px">
      <h3>Skills</h3>
      <tbody>
        <tr>
          <td>HTML5</td>
          <td>🙂🙂🙂</td>
          <td>Adobe Photoshop</td>
          <td>🙂🙂🙂</td>
        </tr>
        <tr>
          <td>Css</td>
          <td>🙂🙂</td>
          <td>JS</td>
          <td>🙂</td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>
    <hr />
    <a href="hobbies.html" target="_blank">My Hobbies</a>
    <hr />

    <a href="contact me.html" target="_blank">Contact Me</a>
  </body>
</html>
